<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Type in the name of a city:" />

    <EditText
        android:hint="Type city name here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cityTextField" />

    <Button
        android:id="@+id/forecastButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Forecast" />

</LinearLayout>